@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Barlow Semi Condensed";
}

body{
    font-size: 13px;
    background-color: rgb(240, 240, 240);
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
}

.container{
    width: 95vw;
    min-height: 80vh;
    display: grid;
    grid-template-columns:repeat(4, 1fr) ;
    grid-template-rows: repeat(2, 1fr);
    gap: 3% 2.3%;
    transform: scale(0.8);
}

.Card{
    border-radius: 7px;
    color: hsl(210, 46%, 95%);
    padding: 1.8vw 2.2vw;
    transition: 0.6s;
}
.Card:hover{
    transform: scale(1.05,1.05);
}

.person{
    display: flex;
    align-items: center;
}
.person img{
    width: 35px;
    border-radius: 50%;
}
.name{
    margin-left: 15px;
}
.name p{
    font-weight: 600;
}
.name span{
    opacity:50%;
}

.info{
    padding-top: 10px;
}
.info h3{
    font-size: 1.65em;
    line-height: 1.3em;
    color: hsl(210, 46%, 95%);
}

.info p{
    margin-top: 15px;
    color:  hsl(0, 0%, 81%);
    font-size: 1.2em;
    line-height: 1.3em;
    opacity: 70%;
}

.Three .info h3 ,.Four .info h3,.Three .info p ,.Four .info p{
    color:hsl(219, 29%, 14%);
}


.One{
    grid-area: 1/1/2/3;
    background:url(images/bg-pattern-quotation.svg) , hsl(263, 55%, 52%);
    background-size:15%;
    background-position: 80% top;
    background-repeat: no-repeat;
}
.Two{
    grid-area: 1/3/2/4;
    background-color: hsl(217, 19%, 35%);
}
.Three{
    grid-area: 1/4/3/5;
    color:hsl(219, 29%, 14%);
    background-color: white;
    box-shadow: 5px 10px 4px 4px rgba(0, 0, 0, 0.06);
}
.Four{
    grid-area: 2/1/3/2;
    color:hsl(219, 29%, 14%);
    background-color: white;
    box-shadow: 5px 10px 4px 4px rgba(0, 0, 0, 0.06);
}
.Five{
    grid-area: 2/2/3/4;
    background-color: hsl(219, 29%, 14%);
}

@media (max-width:850px){
    body{
        padding: 15vw 0 40vw;
    }
    .container{
        width: 85vw;
        min-height: 100vh;
        transform: scale(1);
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5,auto);
        gap: 1.5%;
    }
    .Card{
        padding: 8vw 8vw;
        height: fit-content;
    }
    .Card .info h3{
        font-size: 5vw;
    }
    .Card .info p{
        font-size: 3vw;
    }
    .One{
        grid-area: 1/1/2/2;
    }
    .Two{
        grid-area: 2/1/3/2;
    }
    .Three{
        grid-area: 5/1/6/2;
    }
    .Four{
        grid-area: 3/1/4/2;
    }
    .Five{
        grid-area: 4/1/5/2;
    }
}




